.main{
  
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-image: url('./assets/5a660189937c4216cc747219453c8bea.jpg');
  
  width: 100%;
  text-align: center;
}
.head{
    color: white;
    padding-top: 2rem;
    font-size:60px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    letter-spacing: 0.4rem;
}
input{
    margin-top: 1.7rem;
    width: 80%;
    height: 25px;
    outline: none;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
}
.books{
   padding-top: 30px;
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,minmax(200px,0.5fr));
    grid-gap:20px;
    box-sizing: border-box;
}
.card{
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212, 185, 150, 0.5);
    transition: 0.5s;
    text-align: center;
    position: relative;
    background-color: white;
}
.card img{
  width: 100%;
  height: 200px;
  border-radius: 1rem 1rem 0;
}
h3{
  font-size: 14px;
    margin-bottom: 12px;
}
p{
  /* position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px; */
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
}
/* #overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: .3s ease;
} */
#zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}

#zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}